TERRAFORM_DIR ?= $(PWD)
TERRAFORM_VARS_FILE ?=
TERRAFORM_OUTPUT_VAR ?=
TERRAFORM_STATE_FILE ?= $(TERRAFORM_DIR)/terraform.tfstate

.PHONY: terraform\:init
## Ensure all plugins can be fetched
terraform\:init:
	@$(shell) terraform  init -get-plugins -backend=false -input=false $(TERRAFORM_DIR) >/dev/null
	@$(shell) terraform  init -get -backend=false -input=false $(TERRAFORM_DIR) >/dev/null

## Ensure all modules can be fetched
terraform\:get-modules: %get-modules
	@$(shell) terraform  init -get -backend=false -input=false $(TERRAFORM_DIR) >/dev/null

.PHONY: terraform\:apply
## Run terraform apply with -var-file (TERRAFORM_VARS_FILE) in dir (TERRAFORM_DIR)
terraform\:apply:
	@$(shell) terraform apply -parallelism=3 -input=false -auto-approve -var-file="$(TERRAFORM_VARS_FILE)" -state="$(TERRAFORM_STATE_FILE)" $(TERRAFORM_DIR)

.PHONY: terraform\:destroy
## Destroy terraform resources
terraform\:destroy:
ifeq ($(shell test -d $(TERRAFORM_DIR) && echo -n yes),yes)
	@$(shell) terraform destroy -parallelism=3 -input=false -force -var-file="$(TERRAFORM_VARS_FILE)" -state="$(TERRAFORM_STATE_FILE)" $(TERRAFORM_DIR)
endif

.PHONY: terraform\:output
## Print terraform output variable value
terraform\:output: %output:
	@$(shell) terraform output -state="$(TERRAFORM_STATE_FILE)" $(TERRAFORM_OUTPUT_VAR)
