# variables for personal deploy

## Uncomment and set with your w3 email
#user_name = "" # if unset will look for env var `TF_VAR_user_name`

## Uncomment and set with your w3 password
#password = "" # if unset will look for env var `TF_VAR_password`

auth_url = "__AUTH_URL__"

domain_name = "Default"

tenant_name  = "__OS_TENANT_NAME__"

availability_zone = "__AVAILABILITY_ZONE__"

## You'll need to use the following variables for RHEL deployment
#ftp3_user = ""
#ftp3_password  = ""
os_image_name = "__OS_IMAGE__"
image_distro = "__IMAGE_DISTRO__"

instance_name = "__INSTANCE_NAME__"

master = { nodes = "__NUM_OF_MASTERS__", size = "__MASTER_TEMPLATE__"}
manager = { nodes = "__NUM_OF_MANAGERS__", size = "__MANAGER_TEMPLATE__"}
worker = { nodes = "__NUM_OF_WORKERS__", size = "__WORKER_TEMPLATE__"}
va = { nodes = "__NUM_OF_VA__", size = "__VA_TEMPLATE__"}
proxy = { nodes = "__NUM_OF_PROXIES__", size = "__PROXY_TEMPLATE__"}
gluster = { nodes = "__NUM_OF_GLUSTERS__", size = "__GLUSTER_TEMPLATE__"}

create_storage = "__CREATE_STORAGE__"

system_tuning = "__SYSTEM_TUNING__"

icp_config_file = "__ICP_CONFIG_FILE__"

os_private_network = "__OS_PRIVATE_NETWORK__"

os_network = "__OS_NETWORK__"

insecure = "true"
#verbose = "-v"

glusterfs_enabled =  "__GLUSTER_FS__"

offline_image_location = "__OFFLINE_IMAGE_LOCATION__"
offline_remote_password = "__ARTIFACTORY_API_KEY__"

upgrade_download_location = "__UPGRADE_IMAGE_LOCATION__"

icp_rollback = "__ROLL_BACK__"

icp_version = ""
icp_configuration = {

  management_services = {
    vulnerability-advisor         = "__VA__"
    istio                         = "__ISTIO__"
    storage-glusterfs             = "__GLUSTER_FS__"
    multicluster-endpoint         = "__MCM__"
    platform-security-netpols     = "__PSN__"
    node-problem-detector-draino  = "__NPDD__"
    storage-minio                 = "__MINIO__"
    kmsplugin                     = "disabled"
    cluster-api-provider-iks      = "disabled"
    cluster-api-provider-gke      = "disabled"
    cluster-api-provider-aks      = "disabled"
    knative                       = "__KNATIVE__"
  }
}
