## If any variables are unset, terraform will look for `TF_VAR_variable_name`
## These parameters are needed for all deployments

user_name = "__OS_USERNAME__"
password = "__OS_PASSWORD__"
auth_url = "__AUTH_URL__"
image_name = "__OS_IMAGE__"
network_name = "__OS_NETWORK__"
availability_zone ="__AVAILABILITY_ZONE__"
tenant_name = "__OS_TENANT_NAME__"

worker = { nodes = "__NUM_OF_WORKERS__", instance_type = "__WORKER_TEMPLATE__", rook_size = "__ROOK_DISK_SIZE__"}
master = { nodes = "__NUM_OF_MASTERS__", instance_type = "__MASTER_TEMPLATE__", rook_size = "__ROOK_DISK_SIZE__"}
enabled_management_services=["__ENABLED_MANAGEMENT_SERVICES__"]

installer_tag= "__ICP_INSTALLER_TAG__"
config_file = "__ICP_CONFIG_FILE__"
additional_config = <<-EOF
__ICP_ADDITIONAL_CONFIG__
  EOF

## RedHat Subscription credentials
rhel_subscription_username = "__REDHAT_USERNAME__"
rhel_subscription_password = "__REDHAT_PASSWORD__"

verbose = true
rook_tag =  "v0.8.3"
skip_icp_install="__SKIP_ICP_INSTALL__"

repo_user = "__ARTIFACTORY_USER__"
repo_token = "__ARTIFACTORY_TOKEN__"

chart_url = "https://na.artifactory.swg-devops.com/artifactory/ui/artifactactions/downloadfolder?repoKey=hyc-cloud-private-__REPO__-helm-local&path=latest&archiveType=tgz&includeChecksumFiles=false"
private_registry_server = "hyc-cloud-private-__REPO__-docker-local.artifactory.swg-devops.com"
image_repo = "hyc-cloud-private-__REPO__-docker-local.artifactory.swg-devops.com/ibmcom-ppc64le"
installer_image = "icp-inception"

offline_build = "disabled"

icp_verbosity = "-vvv"
