## If any variables are unset, terraform will look for `TF_VAR_variable_name`
## These parameters are needed for all deployments

user_name = "__OS_USERNAME__"
password = "__OS_PASSWORD__"
auth_url = "__AUTH_URL__"
image_name = "__OS_IMAGE__"
network_name = "__OS_NETWORK__"
availability_zone ="__AVAILABILITY_ZONE__"
tenant_name = "__OS_TENANT_NAME__"

storage = "__STORAGE__"
fvd_user_name = "__FVD_USERNAME__"
fvd_password = "__FVD_PASSWORD__"

prefix = "__INSTANCE_NAME__"

worker = { nodes = "__NUM_OF_WORKERS__", instance_type = "__WORKER_TEMPLATE__" } #instance_type - flavor name
master = { instance_type = "__MASTER_TEMPLATE__"} # Single master supported
management = { nodes = "__NUM_OF_MANAGERS__", instance_type = "__MANAGER_TEMPLATE__" }
proxy = { nodes = "__NUM_OF_PROXIES__", instance_type = "__PROXY_TEMPLATE__" } # When nodes = "0" master will be used.
va = { nodes = "__NUM_OF_VA__", instance_type = "__VA_TEMPLATE__" } # When nodes = "0" management will be used. If management nodes = "0" master will be used.

enabled_management_services=["__ENABLED_MANAGEMENT_SERVICES__"]

installer_tag= "__ICP_INSTALLER_TAG__"
config_file = "__ICP_CONFIG_FILE__"
additional_config = <<-EOF
__ICP_ADDITIONAL_CONFIG__
  EOF

## RedHat Subscription credentials
rhel_subscription_username = "__REDHAT_USERNAME__"
rhel_subscription_password = "__REDHAT_PASSWORD__"
subscription_pool_list = ["__SUBSCRIPTION_POOL_LIST__"]

redhat_release = "__REDHAT_RELEASE__"

verbose = true
rook_tag =  "v0.8.3"
rook_size = "__ROOK_DISK_SIZE__"
skip_icp_install="__SKIP_ICP_INSTALL__"

repo_user = "__ARTIFACTORY_USER__"
repo_token = "__ARTIFACTORY_TOKEN__"

private_registry_server = "hyc-cloud-private-__REPO__-docker-local.artifactory.swg-devops.com"
image_repo = "hyc-cloud-private-__REPO__-docker-local.artifactory.swg-devops.com/ibmcom-ppc64le"
installer_image = "__INCEPTION_IMAGE__"

offline_tarball_url = "__OFFLINE_TARBALL_URL__"

icp_verbosity = "-vvv"
