[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
url=http://localhost:8080/
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True
